<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi segunda paguina web</title>
</head>
<body style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
    
    <h2>Secciones de la Página</h2>
    
    <div style="background-color:forestgreen; padding: 10px;">
        <h1 style="color:goldenrod;"><em><u>TIPOS DE GANADO</u></em></h1>
    </div>
    

<p>El ganado se refiere a un grupo de animales que son domesticados y criados por los seres humanos para diversos propósitos, incluyendo la producción de alimentos, cuero, lana y trabajo. La cría de ganado es una práctica antigua que ha desempeñado un papel crucial en el desarrollo de las sociedades humanas.</p>

<p><marck>Existen varios tipos de ganado, siendo los más comunes:</marck></p>
<ul>
    <li><strong>Ganado bovino:</strong> Incluye vacas, toros y terneros. Es fundamental para la producción de carne y leche. La industria láctea, que incluye productos como queso y yogur, 
        depende en gran medida del ganado bovino.</li>
    <p>El ganado bovino comprende vacas, toros y terneros, criados principalmente para la producción de carne y leche. 
        Es fundamental en la industria láctea y cárnica, proporcionando productos como leche, queso, yogur y carne de res. 
        Existen razas especializadas en producción lechera y cárnica. Su crianza requiere grandes extensiones de tierra y recursos. 
        Además de la alimentación humana, contribuyen a la economía agrícola.</p>
    <img src="img/ganado_bobino.jpg " alt="ganaderia_importancia" width="200">
    <li><strong>Ganado ovino:</strong> Consiste en ovejas y carneros, criados principalmente por su carne (cordero y carne de oveja) y su lana, que se utiliza en la fabricación de textiles.</li>
    <p> Formado por ovejas y carneros, criados por su carne, lana y leche.  
        La lana de oveja es utilizada en la fabricación de textiles y prendas de vestir.  
        El cordero es una carne muy apreciada en diversas culturas gastronómicas.  
        Son animales resistentes que pueden adaptarse a climas fríos y secos.  
        Se crían en rebaños y pastan en campos abiertos o terrenos montañosos.  
        Algunas razas también se emplean en la producción de quesos como el pecorino.</p>
        
    <img src="img/ganado_ovino.jpg" alt="ganaderia_importancia" width="200">
    <li><strong>Ganado caprino:</strong> Incluye cabras, que son valoradas por su leche, carne y piel. La leche de cabra es una alternativa popular para aquellos con intolerancia a la lactosa.</li>
    <p> Compuesto por cabras, criadas por su leche, carne y piel.  
        Su leche es altamente nutritiva y utilizada para la fabricación de quesos.  
        Se adaptan a terrenos difíciles y requieren menos alimento que otros ganados.  
        Su carne, llamada chivo o cabrito, es consumida en muchas partes del mundo.  
        Las cabras también son apreciadas en la producción de cuero y productos artesanales.  
        Son animales independientes y pueden criarse en sistemas extensivos o intensivos.</p>
        
    <img src="img/ganado_caprino.jpg" alt="ganaderia_importancia" width="200">
    <li><strong>Ganado porcino:</strong> Comprende cerdos, que son criados principalmente por su carne, conocida como cerdo o tocino. La industria porcina es una de las más grandes en términos de producción animal a nivel mundial.</li>
    <p>Incluye cerdos, criados principalmente por su carne y derivados.  
        Es una de las carnes más consumidas en el mundo, en productos como tocino y jamón.  
        Su crianza se ha industrializado, permitiendo una producción eficiente y masiva.  
        Los cerdos tienen una alimentación variada y un rápido crecimiento.  
        Se aprovecha casi todo su cuerpo, incluyendo piel y grasas para distintos usos.  
        La industria porcina es clave en la economía agrícola y alimentaria global.</p>
        
    <img src="img/ganado_porcino.jpg" alt="ganaderia_importancia" width="200">
    <li><strong>Ganado avícola:</strong> Incluye aves como gallinas, patos y pavos, criadas para la producción de huevos y carne. La gallina es la fuente de huevos más comúnmente consumidos en todo el mundo.</li>
    <p> Compuesto por aves domésticas como gallinas, patos y pavos.  
        Se crían principalmente para la producción de carne y huevos a nivel industrial.  
        Las gallinas ponedoras producen los huevos más consumidos en el mundo.  
        El pollo es una carne económica y de alto valor proteico en la dieta humana.  
        Existen sistemas de crianza intensivos y de libre pastoreo según el mercado.  
        La industria avícola es una de las más desarrolladas en la producción de alimentos.</p>
    <img src="img/ganado_avicola.jpeg" alt="ganaderia_importancia" width="200">
</ul>
<p>La ganadería es una actividad económica fundamental que se basa en la cría y aprovechamiento de animales para obtener productos
     como carne, leche, huevos, cuero y lana. A lo largo de la historia, ha sido un pilar clave en el desarrollo de las sociedades humanas, permitiendo el abastecimiento de alimentos y materiales esenciales para la vida cotidiana.
      Se practica en diversas regiones del mundo y puede variar según el clima, el tipo de suelo y las necesidades del mercado.
      <br>
      La ganadería bovina es una de las más importantes, ya que proporciona carne y leche, 
     productos de alto consumo global. La porcina, por su parte, es muy valorada por su rentabilidad y la variedad de productos que se obtienen de ella, como embutidos y cortes de carne.
      La cría de aves, conocida como avicultura, también es clave, 
     ya que permite la producción masiva de carne y huevos, esenciales en la dieta de muchas personas. La ganadería puede ser extensiva, cuando los animales pastan libremente en grandes terrenos, o intensiva, 
     cuando se crían en espacios controlados con alimentación especializada. Un desafío importante de la ganadería es su impacto ambiental, pues la producción a gran escala puede generar deforestación,
      contaminación del agua y emisión de gases de efecto invernadero. Para mitigar estos efectos, se han desarrollado prácticas sostenibles como la rotación de pastizales, el uso eficiente del agua y la alimentación basada en subproductos agrícolas. 
      <br>
     
<p>Un dato curioso sobre el ganado es que las vacas tienen un sistema digestivo único que les permite fermentar los alimentos en un compartimento especial llamado rumen. Este proceso les ayuda a extraer nutrientes de la hierba y otros forrajes que no son fácilmente digeribles para otros animales.</p>

<p>Además, la ganadería enfrenta varios desafíos, incluidos el cambio climático, la escasez de recursos hídricos y la presión por producir de manera más sostenible. La industria está evolucionando para incorporar prácticas más responsables y tecnologías que mejoren la eficiencia y reduzcan el impacto ambiental.</p>
<a href="index.html">Volver a la primera página</a>

   
</body>

</html>